PG_PASSWORD=postgres
PG_USER=postgres
PG_DB=postgres
DEV_USER=flai_dev
DEV_PASSWORD=postgres
DEV_DB=flai_db_v1

POSTGRES_DB_HOST_PORT=5432
POSTGRES_DB_CONTAINER_PORT=5432

ADMINER_DEFAULT_DB_DRIVER=pgsql
ADMINER_DEFAULT_SERVER=flai-postgres-db
ADMINER_DESIGN=rmsoft

ADMINER_HOST_PORT=7000
ADMINER_CONTAINER_PORT=8080